<style>
#ppBody {
    text-align:justify;
}
</style>

<h1>
    <center>Privacy-Policy of "Tanks Battle Field" Game</center>
</h1>
<div id='ppBody'>
	
	<h4>Contents:</h4>
	<ul class='ppConsistencies'>
		<li>Information Collection (User Data)</li>
		<li>Information Usage (Data Handling)</li>
		<li>Information Protection (Data Safety)</li>
		<li>Cookie Usage</li>
		<li>Third-Party Disclosure (SDK)</li>
		<li>Third-Party Links</li>
		<li>Google AdSense</li>
		<li>COPPA</li>
		<li>CalOPPA</li>
		<li>Fair Information Practices</li>
		<li>Account Deletion</li>
		<li>CAN SPAM Act</li>
		<li>Our Contact Information</li>
	</ul>
	<div class='innerText'>
		This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
	</div>
	
	<h3>What personal information do we collect from the people that visit our blog, website or app?</h3>
	<div class='innerText'>
		We do not collect information from visitors of our website/app. For registered users we collect other details to help them with thier experience on site.
	</div>
	
	<h3>When do we collect information?</h3>
	<div class='innerText'>
		We collect information from you when you place an order or enter information on our website/app if prompted to do so.
	</div>
	
	<h3>How do we use your information?</h3>
	<div class='innerText'>
		We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other website/app features in the following ways:
		<ul>
			<li>To allow us to better service you in responding to your customer service requests.</li>
			<li>To ask for ratings and reviews of features or services or products.</li>
		</ul>
	</div>
	
	<h3>How do we protect your information?</h3>
	<div class='innerText'>
		<ul>
			<li>We do not use vulnerability scanning and/or scanning to PCI standards.</li>
			<li>We use regular Malware Scanning.</li>
			<li>We only provide gaming-products, articles and information. We never ask for credit card numbers.</li>
			<li>We limit the access, collection, use and sharing of personal and sensitive user data acquired through the app to app and service functionality and policy-conforming purposes reasonably expected by the user.</li>
			<li>We use an SSL certificate. We Handle all personal and sensitive user data securely, including transmitting it using modern cryptography (for example, over HTTPS).</li>
			<li>Where applicable, payment process is handled through third-parties like PayPal.com.</li>
			<li>We do not link any Persistent device identifiers to other personal and sensitive user data or resettable device identifiers.</li>
		</ul>
	</div>
	
	<h3>Do we use 'cookies'?</h3>
	<div class='innerText'>
		Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current website/app activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
	</div>
	
	<h4>We use cookies to:</h4>
	<ul>
		<li>Understand and save user's preferences for future visits.</li>
		<li>Save products added to cart by unregistered/registered visitors where applicable.</li>
		<li>When you are visiting ur website, you can choose to have your computer/device warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</li>
		<li>If you turn cookies off, some of the features that make your website/app experience more efficient may not function properly. It won't affect the user's experience that make your website/app experience more efficient and may not function properly.</li>
	</ul>
	
	<h3>Third-party disclosure</h3>
	<div class='innerText'>
		We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website/app, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We ensure that our SDK providers do not sell personal and sensitive user data from our website/app.
		<br><br>
		However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety.
	</div>
	
	<h3>Third-party links</h3>
	<div class='innerText'>
		We do not include or offer third-party products or services on our website/app.
	</div>
	
	<h3>Google AdSense/AdWord</h3>
	<div class='innerText'>
		We do not use Google AdSense Advertising on our website/app.
	</div>
	<!--br>
	<div class='innerText'>
		Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.
	</div>
	<div class='innerText'>
		Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
	</div>
	
	<h4>We have implemented the following:</h4>
	<div class='innerText'>
		<ul>
			<li>Remarketing with Google AdSense.</li>
			<li>Analytics provided by Google products.</li>
		</ul>
	</div>
	<div class='innerText'>
		We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.
	</div>
	
	<h4>Opting out:</h4>
	<div class='innerText'>
		Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.
	</div-->
	
	<h3>California Online Privacy Protection Act</h3>
	<div class='innerText'>
		CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.  The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world ) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. -  See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf
	</div>
	
	<h4>According to CalOPPA, we agree to the following:</h4>
	<div class='innerText'>
		<ul>
			<li>Users can visit our site anonymously.</li>
			<li>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</li>
			<li>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified below.</li>
			<li>You will be notified of any Privacy Policy changes: On our Privacy Policy Page.</li>
			<li>You Can change your personal information: By logging in to your account.</li>
			<li>You Can delete/erase all your personal information: By logging in to your account.</li>
		</ul>
	</div>
	
	<h4>How does our site handle Do Not Track signals?</h4>
	<div class='innerText'>
		We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
	</div>
	
	<h4>Does our site allow third-party behavioral tracking?</h4>
	<div class='innerText'>
		It's also important to note that we allow third-party behavioral tracking.
	</div>
	
	<h3>COPPA (Children Online Privacy Protection Act)</h3>
	<div class='innerText'>
		We do not specifically market to children under the age of 13 years old.
		<br><br>
		When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control.  The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
		<br><br>
		Our website/app does not include an SDK that is not approved for use in child-directed services.
	</div>
	
	<h3>Fair Information Practices</h3>
	<div class='innerText'>
		The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
		<br><br>
		We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
	</div>
	
	<h4>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</h4>
	<div class='innerText'>
		<ul>
			<li>We will notify you via email: Within 7 business days.</li>
		</ul>
	</div>
	
	<h3>Account Deletion</h3>
	<div class='innerText'>
		We may offer a registeration service to our website/app. In this case, account information entered by users or collected by our services are stored confidentially and user is allowed to delete his entire account (with all related information) at anytime. Purchase information and other undeletable information, where applicable, will be preserved anonymously only for functioning purposes of certain website/app features.
	</div>
	
	<h3>CAN SPAM Act</h3>
	<div class='innerText'>
		The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
	</div>
	
	<h4>We collect your email address, where applicable, in order to:</h4>
	<div class='innerText'>
		<ul>
			<li>Send information, respond to inquiries, and/or other requests or questions</li>
		</ul>
	</div>
	
	<h4>To be in accordance with CANSPAM, we agree to the following:</h4>
	<div class='innerText'>
		<ul>
			<li>Not use false or misleading subjects or email addresses.</li>
			<li>Identify the message as an advertisement in some reasonable way.</li>
			<li>Include the physical address of our business or site headquarters.</li>
			<li>Monitor third-party email marketing services for compliance, if one is used.</li>
			<li>Honor opt-out/unsubscribe requests quickly.</li>
			<li>Allow users to unsubscribe by using the link at the bottom of each email.</li>
		</ul>
	</div>
	
	<h4>If at any time you would like to unsubscribe from receiving future emails, you can email us at:</h4>
	<div class='innerText'>
		gerieshgames@hotmail.com and we will promptly remove you from <strong>ALL</strong> correspondence.
	</div>
	
	<h3>Contacting Us</h3>
	<div class='innerText'>
		If there are any questions regarding this privacy policy, you may contact us using the information below.
		<br><br>
		gerieshgames@hotmail.com
		<br>
		41522, Ismailia, Egypt.
	</div>
	
	<h4>Last updated on 2024-09-25</h4>
</div>
